{
    "name": "Itemized",
    "short_name": "Itemized",
    "description": "Generate loot for your party.",
    "icons": [
        {
            "src": "images/icon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "images/icon-64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "images/icon-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "images/icon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "images/icon-168.png",
            "sizes": "168x168",
            "type": "image/png"
        },
        {
            "src": "images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/ItemizedJS/index.html",
    "display": "fullscreen",
    "background_color": "#631968"
}